<?php
class db_speakers extends CI_Model {

    var $table = "module_speakers";

    function __construct()
    {
        // Call the Model constructor
        parent::__construct();

        $lang = $this->session->language;
        $this->table = $this->table . "_" . $lang;
    }

    function get_last_entries($limit = 1, $offset=0)
    {
        $this->db->order_by("priority", "desc"); 
        $this->db->order_by("id", "desc"); 
        $query = $this->db->get($this->table, $limit,$offset);
        return $query->result();
    }

    function get_entry($id)
    {
        $query = $this->db->get_where($this->table, array('id' => $id));
        return $query->result();
    }

    function get_all_entry()
    {
        $this->db->order_by("priority", "desc"); 
        $this->db->order_by("id", "desc"); 
        $query = $this->db->get($this->table); 
        return $query->result();
    }

    function get_for_user()
    {
        $this->db->order_by("priority", "desc"); 
        $this->db->order_by("id", "desc"); 
        $this->db->where("enable", 1); 
        $query = $this->db->get($this->table); 
        return $query->result();
    }

    function get_total_number()
    {
        return  $this->db->count_all($this->table);
    }

    function put_data($data)
    {
        $this->db->insert($this->table, $data); 
        return true;
    }

    function update_data($data,$id)
    {
        $this->db->where('id', $id);
        $this->db->update($this->table, $data); 
        return true;
    }

    function delete_data($id)
    {
        $this->db->delete($this->table, array('id' => $id)); 
    }






    function get_by_cat_user($cat,$limit = 1)
    {
        $this->db->order_by("priority", "desc"); 
        $this->db->order_by("id", "desc"); 
        $this->db->where("cat", $cat); 
        $this->db->where("enable", 1); 
        $query = $this->db->get($this->table, $limit);
        return $query->result();
    }

}